{
  "name": "camo",
  "version": "0.12.5",
  "description": "A class-based ES6 ODM for Mongo-like databases.",
  "author": {
    "name": "xiaonatuo",
    "email": "g371864209@gmail.com"
  },
  "keywords": [
    "es6",
    "odm",
    "mongodb",
    "nedb",
    "nosql",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "db"
  ],
  "homepage": "https://github.com/xiaonatuo/camo",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaonatuo/camo.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=2.0.0"
  },
  "dependencies": {
    "depd": "1.1.0",
    "lodash": "4.17.21"
  },
  "optionalDependencies": {
    "@seald-io/nedb": "^4.0.4",
    "mongodb": "2.0.42"
  },
  "devDependencies": {
    "chai": "3.0.0",
    "mocha": "2.2.5"
  }
}
